REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_DOMAIN=xxx.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://xxx.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx.appspot.com
REACT_APP_FIREBASE_SENDER_ID=999
REACT_APP_FIREBASE_APP_ID=XXX
